.footer-bg
  height: 390px
  width: 100%
  background: #fff url(../img/footer-bg.png) center 0
  background-size: cover
footer
  text-align: center
  padding: 15px 0
  background-color: #191919
  p
    margin: 0
    +text($ptsans, rem(13), $regular)
    opacity: 0.4