.wrapper
  width: 74%
  margin: 0 auto
.header-top
  margin-bottom: 9%
  padding: 2.1875rem 0
  display: flex
  justify-content: space-between
  align-items: center
.logo-link
  display: inline-block
.plans-title-block
  padding-bottom: 160px
.top-menu
  a
    margin: 0 11px
    color: #fff
    text-transform: uppercase
    +text($exo2, 0.875rem, $regular)
    &:hover
      color: #ffb700
.header-title
  position: relative
  margin-bottom: 16.25rem
  &::before,
  &::after
    content: ''
    position: absolute
    width: 23.125rem
    border: 4px solid #ffffff;
    opacity: 0.2
    left: 50%
    transform: translateX(-50%)
    pointer-events: none
  &::before
    height: 11%
    top: -1.875rem
    border-bottom: none
  &::after
    height: 26%
    bottom: -30px
    border-top: none
.title
  margin-bottom: 1.25rem
  +text($exo2, 4.5rem, $extraBold)
  text-transform: uppercase
  letter-spacing: 1px
.title-caption
  margin: 0 auto 1.25rem
  max-width: 38.3125rem
  +text($ptsans, 1rem, normal)
  line-height: 1.5rem;
  font-style: italic
.butn
  display: inline-block
  padding: 0.7rem 2.6rem
  +text($exo2, 1rem, $bold, #342602)
  background-color: #ffb700
  border-radius: 23px
  text-transform: uppercase
  letter-spacing: 1px
  border: 3px solid #ffb700
  box-shadow: 0 0 4px #c18a00
  &:hover
    border-color: #ffb700
    color: #ffb700
    background-color: #342602
    box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.5)