\:root
  font-size: 16px
body
  background-color: #f4f7f9
@import includes/fonts
@import includes/vars
@import includes/mixins
@import includes/functions
ul
  list-style: none
  padding: 0
  margin: 0
img
  max-width: 100%
a:hover
  text-decoration: none
a, li, figure, span
  transition: all .2s ease
  cursor: pointer
a, input
  outline: none
header
  background: #0099ff url(../img/headerbg.jpg) center 0
  background-size: cover
@import sections/header
@import sections/main
@import sections/footer
@import includes/media