@font-face
  font-family: 'Exo 2'
  src: url('../fonts/exo2/Exo2-Bold.eot')
  src: url('../fonts/exo2/Exo2-Bold.eot?#iefix') format("embedded-opentype"), url('../fonts/exo2/Exo2-Bold.woff2') format("woff2"), url('../fonts/exo2/Exo2-Bold.woff') format("woff"), url('../fonts/exo2/Exo2-Bold.ttf') format("truetype")
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Exo 2'
  src: url('../fonts/exo2/Exo2-ExtraBold.eot')
  src: url('../fonts/exo2/Exo2-ExtraBold.eot?#iefix') format("embedded-opentype"), url('../fonts/exo2/Exo2-ExtraBold.woff2') format("woff2"), url('../fonts/exo2/Exo2-ExtraBold.woff') format("woff"), url('../fonts/exo2/Exo2-ExtraBold.ttf') format("truetype")
  font-weight: 800
  font-style: normal

@font-face
  font-family: 'Exo 2'
  src: url('../fonts/exo2/Exo2-Medium.eot')
  src: url('../fonts/exo2/Exo2-Medium.eot?#iefix') format("embedded-opentype"), url('../fonts/exo2/Exo2-Medium.woff2') format("woff2"), url('../fonts/exo2/Exo2-Medium.woff') format("woff"), url('../fonts/exo2/Exo2-Medium.ttf') format("truetype")
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Exo 2'
  src: url('../fonts/exo2/Exo2-SemiBold.eot')
  src: url('../fonts/exo2/Exo2-SemiBold.eot?#iefix') format("embedded-opentype"), url('../fonts/exo2/Exo2-SemiBold.woff2') format("woff2"), url('../fonts/exo2/Exo2-SemiBold.woff') format("woff"), url('../fonts/exo2/Exo2-SemiBold.ttf') format("truetype")
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Exo 2'
  src: url('../fonts/exo2/Exo2-Regular.eot')
  src: url('../fonts/exo2/Exo2-Regular.eot?#iefix') format("embedded-opentype"), url('../fonts/exo2/Exo2-Regular.woff2') format("woff2"), url('../fonts/exo2/Exo2-Regular.woff') format("woff"), url('../fonts/exo2/Exo2-Regular.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'PT Sans'
  src: url('../fonts/ptsans/PTSans-Italic.eot')
  src: url('../fonts/ptsans/PTSans-Italic.eot?#iefix') format("embedded-opentype"), url('../fonts/ptsans/PTSans-Italic.woff2') format("woff2"), url('../fonts/ptsans/PTSans-Italic.woff') format("woff"), url('../fonts/ptsans/PTSans-Italic.ttf') format("truetype")
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'PT Sans'
  src: url('../fonts/ptsans/PTSans-Regular.eot')
  src: url('../fonts/ptsans/PTSans-Regular.eot?#iefix') format("embedded-opentype"), url('../fonts/ptsans/PTSans-Regular.woff2') format("woff2"), url('../fonts/ptsans/PTSans-Regular.woff') format("woff"), url('../fonts/ptsans/PTSans-Regular.ttf') format("truetype")
  font-weight: normal
  font-style: normal