@media screen and (max-width: 1400px)
  .wrapper
    width: 85%
@media screen and (max-width: 1190px)
  \:root
    font-size: 14px
@media screen and (min-width: 992px)
  nav.navbar
    width: 100%
@media screen and (max-width: 992px)
  nav.navbar
    position: fixed
    width: 100vw
    left: 0
    top: 0
    background-color: #1d4fd0
    z-index: 100
    a
      margin: 5px 0
      font-size: 1.5rem
  .header-title
    margin-top: 20%
  .plans-items
    .figure-description
      max-width: 50%
@media screen and (max-width: 970px)
  \:root
    font-size: 12px
  .title
    font-size: 4rem
  .wrapper
    width: 90%
@media screen and (max-width: 750px)
  \:root
    font-size: 11px
@media screen and (max-width: 600px)
  \:root
    font-size: 10px
    ul
      height: 8rem 
      width: 18rem
      display: flex
      justify-content: flex-start
      align-content: flex-start 
      flex-direction: column
      flex-wrap: wrap
    li 
      width: 9rem
      margin: 2px 5px
      a
        font-size: 1.2rem
@media screen and (max-width: 430px)
  \:root
    font-size: 9px